Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA NVS 5400M (ID=0xdef)
    Vendor:   NVIDIA
    VRAM:     978 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Fabian\Documents\CookiesBuild\CookiesInTheSky_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Compositor failed to initialize.Compositor failed to initialize.UnloadTime: 3.137793 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.468341 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 1761.
Total: 0.491846 ms (FindLiveObjects: 0.082106 ms CreateObjectMapping: 0.044210 ms MarkObjects: 0.321318 ms  DeleteObjects: 0.043421 ms)

Finished loading all dialogues
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Joystick connected ("Controller (XBOX 360 For Windows)").
 
(Filename:  Line: 1351)

ACTION TRIGGERED: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ACTION TRIGGERED: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.114108 ms

Unloading 138 unused Assets to reduce memory usage. Loaded Objects now: 303.
Total: 1.206722 ms (FindLiveObjects: 0.067500 ms CreateObjectMapping: 0.073421 ms MarkObjects: 0.820271 ms  DeleteObjects: 0.244344 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.003825 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.828165 ms (FindLiveObjects: 0.038289 ms CreateObjectMapping: 0.033552 ms MarkObjects: 0.739743 ms  DeleteObjects: 0.015789 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.534084 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 374.
Total: 0.573163 ms (FindLiveObjects: 0.042631 ms CreateObjectMapping: 0.043816 ms MarkObjects: 0.473688 ms  DeleteObjects: 0.012236 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.530926 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.535268 ms (FindLiveObjects: 0.048158 ms CreateObjectMapping: 0.052500 ms MarkObjects: 0.420004 ms  DeleteObjects: 0.013026 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.539215 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 346.
Total: 0.556979 ms (FindLiveObjects: 0.040263 ms CreateObjectMapping: 0.034342 ms MarkObjects: 0.469741 ms  DeleteObjects: 0.011052 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.472899 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.638295 ms (FindLiveObjects: 0.060395 ms CreateObjectMapping: 0.054079 ms MarkObjects: 0.511189 ms  DeleteObjects: 0.011447 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 8e50 -> priority: 1 
